package firstprojectt;

public class Example {

	public static void main(String[] args) {
		
//		store 5 marks
		
//		int[] studentMarks = { 45, 60, 80, 34, 88 };
		
//		for each loop
//		for(int i : studentMarks)
//		{
//			System.out.println(i);
//		}
		
//		for(int i = 0; i < studentMarks.length; i++)
//		{
//			System.out.println(studentMarks[i]);
//		}
		
//		============================================
		
//		create an array that store 5 names
		String[] studentNames = new String[5];
		
		studentNames[0] = "Raju";
		studentNames[1] = "Mark";
		studentNames[2] = "Cook";
		studentNames[3] = "Sam";
		studentNames[4] = "Tim";
		
		for(String i : studentNames)
		{
			System.out.println(i);
		}
//		System.out.println(studentNames);
		
		
		
		
		
		
		
		
	}

}
