package com.abc.demo;

import java.util.ArrayList;
import java.util.Collections;

public class First {

	public static void main(String[] args) {
		
//		ArrayList al = new ArrayList();
//		ArrayList al = new ArrayList(40);
//		ArrayList al = new ArrayList();
//		
//		al.add(10);
//		al.add(20);
//		al.add(30);
//		al.add("Raju");
//		al.add(false);
		
//		al.clear();
		
//		System.out.println(al.isEmpty());
		
//		System.out.println(al.contains(400));
		
//		al.add(2, "Mary");
//		al.set(3, "Ramu");
		
//		for(Object i : al)
//		{
//			System.out.println(i);
//		}
		
//		for(int i = 0; i < al.size(); i++)
//		{
//			System.out.println(al.get(i));
//		}
		
//		System.out.println(
//				al.get(0));
//		System.out.println(
//				al.getFirst());
//		System.out.println(
//				al.getLast());
		
//		al.remove("Raju");
//		al.remove(1);
//		al.remove(3);
		
//		System.out.println(al);
		
		ArrayList<Integer> al = new ArrayList<Integer>();
		
		al.add(100);
		al.add(30);
		al.add(32);
		al.add(56);
		
//		sort() ==> Collections
		
		Collections.sort(al); // ASCENDING

//		Collections.sort(al, Collections.reverseOrder());
		
		System.out.println(al);
	}

}

===================================
package com.abc.demo;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

class Student
{
	String name;
	int age;
	
	public Student(String name, int age) {
		this.name = name;
		this.age = age;
	}

	@Override
	public String toString() {
		return this.name + " " + this.age;
	}
}

class SortByAge implements Comparator<Student>
{
	
//	student1 = "Ramu", 14
//	student2 = "Mary", 13
	

	public int compare(Student student1, Student student2) {
		return student1.age - student2.age;
	}
	
}

class SortByName implements Comparator<Student>
{
	
//	student1 = "Ramu", 14
//	student2 = "Mary", 13
	

	public int compare(Student student1, Student student2) {
		return student1.name.compareTo(student2.name);
	}
	
}

public class Second {

	public static void main(String[] args) {
		
		Student s1 = new Student("Cook", 14);
		Student s2 = new Student("Raju", 13);
		Student s3 = new Student("Tim", 21);

		ArrayList<Student> al = new ArrayList<Student>();
		al.add(s1);
		al.add(s2);
		al.add(s3);
		
		Collections.sort(al, new SortByAge());
		System.out.println(al);
		
		System.out.println("----------------");
		
		Collections.sort(al, new SortByName());
		System.out.println(al);

	}

}
====================
