package com.abc.filehandlingg;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

public class First {

	public static void main(String[] args) throws IOException {
		
//		File f = new File("demo.txt");
//		f.createNewFile();
//		FileWriter writer = new FileWriter(f);
//		
//		writer.write("Raju\n");
//		writer.write("Ramu\n");
//		writer.write("Welcome\n");
//		writer.write('A');
//		
//		writer.flush();
		
//		FileReader reader = new FileReader(f);
//		
//		int readData = reader.read();
//		
//		while(readData != -1)
//		{
//			System.out.print((char)readData);
//			readData = reader.read();
//		}
		
		
//		File f = new File("demo.txt");
		
//		BufferedWriter writer = 
//				new BufferedWriter(new FileWriter(f));
//		writer.write("Hello");
//		writer.newLine();
//		writer.write("Hi");
//		writer.newLine();
//		writer.write('A');
//		writer.write(100);
//		writer.write(200);
////		writer.write(true);
////		
//		writer.flush();
//		
//		File f = new File("demo.txt");
//		
//		BufferedReader reader = 
//				new BufferedReader(new FileReader(f));
//		
//		String readData = reader.readLine();
//		
//		while(readData != null)
//		{
//			System.out.println(readData);
//			readData = reader.readLine();
//		}
		
		File f = new File("demo.txt");
		
		PrintWriter writer = 
				new PrintWriter(f);
		
		writer.println("Raju");
		writer.println('A');
		writer.println("Ramu");
		writer.println(200);
		writer.println(true);
		
		writer.flush();
		
		
	
		
		
		
		
	}

}
