package firstprojectt;

public class MaxContainerWater {

	public static void main(String[] args) {
		
		int[] height = { 1, 8, 6, 2, 5, 4, 8, 3, 7 };
		int left = 0;
		int right = height.length - 1; //8
		int maxArea = 0;
		
		while(left < right)
		{
			int length = right - left; // 8 - 0 ==> 8
			int width = Math.min(height[left], height[right]); // 1
			int area = length * width; //8 * 1 ==> 8
			maxArea = Math.max(maxArea, area);
			
			if(height[left] < height[right])
			{
				left++;
			}
			else
			{
				right--;
			}
		}
		
		System.out.println(maxArea);
		

	}

}
