package firstprojectt;

import java.util.HashMap;

public class NonRepeating {

	public static void main(String[] args) {
		
	   int[] data = { 10, 40, 10, 6, 30, 10, 40, 30 };
	   
	   HashMap<Integer, Integer> map = new HashMap();
	   
	   for( int i : data)
	   {
		   int count = map.getOrDefault(i, 0) + 1;	
		   map.put(i, count);
		   
	   }
	   
//	   {40=2, 10=3, 30=1}
	   
//	   { 10, 40, 10, 30, 10, 40 };
	   
	   for(int j : data)
	   {
		   if(map.get(j) == 1)
		   {
			   System.out.println(j);
		   }
	   }
	   
	   
	  

	}
}
