1. Extract Dates

Function Signature: List<String> extractDates(String text)
Description: Implement a Java method that extracts all dates from a given text.
Assume dates are in the format MM/DD/YYYY.
Sample Input: "Important dates: 01/15/2022, 02/28/2022, and 03/10/2022."
Sample Output: ["01/15/2022", "02/28/2022", "03/10/2022"]

2. Regex-based Text Parser

Function Signature: Map<String, List<String>> parseText(String text, List<String> regexes)
Sample Input: ("hello 123, world 456", ["\\d+", "\\w+"])
Sample Output: {"\\d+": ["123", "456"], "\\w+": ["hello", "world"]} (Extracted matches for each regex.)
                                                                     
